<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 500px; /* Largura da imagem */
            height: 707px; /* Altura da imagem */
            margin: 0 auto;
            
        }

        .container img {
            width: 100%;
            height: auto;
            display: block;
        }

        .button-container {
            position: absolute;
            bottom: 190px; /* Posição vertical abaixo do meio */
            left: 47%; /* Posição horizontal no meio */
            transform: translateX(-50%); /* Centraliza horizontalmente */
            text-align: center; /* Alinha os botões no centro */
            display: flex; /* Alterado para exibir os botões lado a lado */
            justify-content: center; /* Centraliza os botões horizontalmente */
        }

        button {
            --color: #ad0b0b;
            font-family: inherit;
            display: inline-block;
            width: 8em;
            height: 2.6em;
            line-height: 2.5em;
            margin: 0 5px; /* Espaçamento entre os botões */
            overflow: hidden;
            border: 2px solid var(--color);
            transition: color .5s;
            z-index: 1;
            font-size: 17px;
            border-radius: 6px;
            font-weight: 500;
            color: var(--color);
        }

        button:hover {
            color: #fff;
        }

        .social-media-icons {
            position: absolute;
            bottom: 140px; /* Posição vertical abaixo do botão "Ligar" */
            left:31%; /* Posição horizontal mais para a esquerda */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-media-icons img {
            margin: 0 10px;
            cursor: pointer;
        }
    </style>
</head>   
<body>
    <div class="container">
        <img src="1.png">
        <div class="button-container">
            <a href="tel:3132744343"><button>Ligar</button></a>
            <a href="mailto:mg@fidelity.com.br"><button>Enviar e-mail</button></a>
        </div>
        <div class="social-media-icons">
            <a href="https://www.instagram.com/fidelitytranslationsbrasil/" target="_blank">
                <img style="width: 40px; height: 40px;" src="insta.png" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/company/fidelity-translations-ltda" target="_blank">
                <img style="width: 35px; height: 35px;" src="link.png" alt="Link">
            </a>
            <a href="https://api.whatsapp.com/send?phone=5511971330230" target="_blank">
                <img style="width: 35px; height: 35px;" src="whats.png" alt="WhatsApp">
            </a>   
        </div>
    </div>
</body>
</html>
